<html>
	<head><title>Programmiereinstieg mit Snap!</title></head>
	<body>
		<h1>Programmiereinstieg mit Snap!</h1>
		<h2>Projektlinks</h2>
		<a href="https://snap.berkeley.edu/snapsource/snap.html#open:https://silwol.gitlab.io/programmiereinstieg_mit_snap/maze_start.xml">Starte SNAP mit Vorlage</a><br />
		<a href="https://snap.berkeley.edu/snapsource/snap.html#open:https://silwol.gitlab.io/programmiereinstieg_mit_snap/maze_finished.xml">Starte SNAP mit Endversion</a><br />

		<h2>Bilddaten</h2>
		<a href="assets">Assets</a><br />
	</body>
</html>
