<html>
  <head><title>Assets</title></head>
  <body>
    <h1>Assets</h1>
    <h2>Drache</h2>
    <img src="dragon0.png" />
    <img src="dragon1.png" />
    <img src="dragon2.png" />
    <h2>Schatz</h2>
    <img src="treasure0.png" />
    <img src="treasure1.png" />
    <img src="treasure2.png" />
  </body>
</html>
